# RabbitMQWeatherApp

./: .gitmodules  README.md
Tavisca.WeatherApp/: Tavisca.WeatherApp.sln
Tavisca.WeatherApp/Worker/: WeatherAppWorker.cs  Worker.csproj
Tavisca.WeatherApp/src/SubModules/Tavisca.Common.Plugins.Configuration/Business/Data/: Constants.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Core/: Class1.cs  Tavisca.WeatherApp.Core.csproj  WeatherApp.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/: Tavisca.WeatherApp.Model.csproj
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Interfaces/: IWeatherAdapter.cs  IWeatherApp.cs  IWeatherDataProvider.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Logging/: LogWriterFactory.cs  Logger.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Model/Models/: AdditionalInfo.cs  CityGeoCode.cs  KeyStore.cs  Main.cs  Weather.cs  WeatherReportRequestModel.cs  WeatherReportResponseModel.cs  Wind.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdaptor/: OpenWeatherAdapter.cs  Tavisca.WeatherApp.OpenWeatherAdapter.csproj  WeatherReportBase.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdaptor/Model/: OpenWeatherResponse.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.OpenWeatherAdaptor/Translators/: WeatherReportResponseTranslator.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/: Tavisca.WeatherApp.Plugins.csproj  WeatherAppPlugin.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Plugins/Factory/: WeatherAdapterFactory.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/: Tavisca.WeatherApp.Service.csproj  WeatherAppService.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/DataContracts/Interfaces/: IQueue.cs  IWeatherAppService.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/DataContracts/Model/: AdditionalInfo.cs  CityGeoCode.cs  Main.cs  RequestIdentifier.cs  RequestIdentifierResponse.cs  Weather.cs  WeatherAppRequest.cs  Wind.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/DataContracts/Request/: WeatherReportByCityGeoCodeRequest.cs  WeatherReportByCityIdRequest.cs  WeatherReportByCityNameRequest.cs  WeatherReportByCityZipCodeRequest.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/DataContracts/Response/: WeatherReportResponse.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/FileSystems/: FileSystem.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Queues/: RabbitMQStore.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Translators/: WeatherAppRequestTranslator.cs  WeatherAppResponseTranslator.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Service/Validators/: GeoCodeValidator.cs  Validation.cs  WeatherReportByCityIdRequestValidator.cs  WeatherReportByCityNameRequestValidator.cs  WeatherReportByCityZipCodeRequestValidator.cs  WeatherReportByGeoCodeRequestValidator.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/: Startup.cs  Tavisca.WeatherApp.Web.csproj
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Controllers/: WeatherDetailsController.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Middleware/: ExceptionHandlerMiddleware.cs  LoggingHandlerMiddleware.cs
Tavisca.WeatherApp/src/Tavisca.WeatherApp.Web/Middleware/Extensions/: ExceptionHandlerMiddlewareExtension.cs  LoggingHandlerMiddlewareExtension.cs
