<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubModules\Tavisca.Platform.Common.WebApi\Tavisca.Platform.Common.WebApi.Core.csproj" />
    <ProjectReference Include="..\Tavisca.WeatherApp.Service\Tavisca.WeatherApp.Service.csproj" />
  </ItemGroup>

</Project>
